#############################################
# DataSource
#############################################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.url=jdbc:postgresql://ec2-174-129-253-53.compute-1.amazonaws.com:5432/d72vdji1uoe4kf
spring.datasource.username=pwouzbluxjqutp
spring.datasource.password=2727cc43b1884496cee14915cde6b46a534b81bcb415ae39fd06ae92c1d576f2



server.port=8082